G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-19T15:48:29-07:00*
G04 #@! TF.ProjectId,Stage flood sensor,53746167-6520-4666-9c6f-6f642073656e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-19 15:48:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11R,5.000000X10.000000*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD13R,0.600000X0.600000*%
G04 APERTURE END LIST*
G04 #@! TO.C,C1*
D10*
X101060000Y-137400000D02*
X100660000Y-137400000D01*
X100660000Y-137000000D01*
X101060000Y-137000000D01*
X101060000Y-137400000D01*
G36*
X101060000Y-137400000D02*
G01*
X100660000Y-137400000D01*
X100660000Y-137000000D01*
X101060000Y-137000000D01*
X101060000Y-137400000D01*
G37*
X100260000Y-137400000D02*
X99860000Y-137400000D01*
X99860000Y-137000000D01*
X100260000Y-137000000D01*
X100260000Y-137400000D01*
G36*
X100260000Y-137400000D02*
G01*
X99860000Y-137400000D01*
X99860000Y-137000000D01*
X100260000Y-137000000D01*
X100260000Y-137400000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X103000000Y-144000000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X96000000Y-144000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X100450000Y-133500000D03*
X100450000Y-135150000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X100460000Y-136400000D03*
X100460000Y-138000000D03*
G04 #@! TD*
M02*
