31847069650810
Filter
Filter_1109-5_1.1x0.9mm
5-pin SAW filter package - 1.1x0.9 mm Body; (see https://www.murata.com/~/media/webrenewal/support/library/catalog/products/filter/rf/p73e.ashx?la=en-gb)
Filter 5
0
5
5
Filter
Filter_1411-5_1.4x1.1mm
5-pin filter package - 1.4x1.1 mm Body; (see https://global.kyocera.com/prdct/electro/product/pdf/sf14_tdlte.pdf)
Filter 5
0
5
5
Filter
Filter_Bourns_SRF0905_6.0x9.2mm
https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf
Line Filter
0
4
4
Filter
Filter_FILTERCON_1FPxx
0.5A, 250VAC, 50/60Hz line filter (https://filtercon.com.pl/wp-content/uploads/2019/07/Karta-katalogowa-FP-12-1.pdf)
EMI filter
0
4
4
Filter
Filter_Mini-Circuits_FV1206
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206.pdf
Mini-Circuits Filter SMD 1206
0
6
4
Filter
Filter_Mini-Circuits_FV1206-1
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-1.pdf
Mini-Circuits Filter SMD 1206
0
6
6
Filter
Filter_Mini-Circuits_FV1206-4
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-4.pdf
Mini-Circuits Filter SMD 1206
0
8
4
Filter
Filter_Mini-Circuits_FV1206-5
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-5.pdf
Mini-Circuits Filter SMD 1206
0
8
4
Filter
Filter_Mini-Circuits_FV1206-6
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-6.pdf
Mini-Circuits Filter SMD 1206
0
14
8
Filter
Filter_Mini-Circuits_FV1206-7
Mini-Circuits Filter SMD 1206 https://ww2.minicircuits.com/case_style/FV1206-7.pdf
Mini-Circuits Filter SMD 1206
0
5
3
Filter
Filter_Murata_BNX025
https://www.murata.com/en-us/products/productdata/8796778004510/QNFH9101.pdf?1496719830000
EMI Filter
0
6
4
Filter
Filter_Murata_BNX025_ThermalVias
https://www.murata.com/en-us/products/productdata/8796778004510/QNFH9101.pdf?1496719830000
EMI Filter
0
19
4
Filter
Filter_Murata_SFECF-6
SMD Type 10.7MHz Ceramic Filter https://www.murata.com/en-us/products/filter/cerafil/sfecf
10.7MHz smd ceramic
0
6
6
Filter
Filter_Murata_SFECF-6_HandSoldering
SMD Type 10.7MHz Ceramic Filter https://www.murata.com/en-us/products/filter/cerafil/sfecf
10.7MHz smd ceramic
0
6
6
Filter
Filter_SAW-6_3.8x3.8mm
6-pin 3.8 x 3.8mm SAW filter package, https://www.golledge.com/media/3785/mp08167.pdf
SAW filter 6-pin
0
6
6
Filter
Filter_SAW-8_3.8x3.8mm
8-pin 3.8x3.8mm SAW filter, https://www.golledge.com/media/1831/ma05497.pdf
SAW filter 8-pin
0
8
8
Filter
Filter_SAW_Epcos_DCC6C_3x3mm
EPCOS/TDK Electronics/Qualcomm DCC6c SAW filter package based on EPCOS app note 93 (https://www.catagle.com/45-2/PDF_AN93.htm)
SAW filter 6-pin
0
6
6
Filter
Filter_Schaffner_FN405
Compact PCB mounting EMI filter (https://www.schaffner.com/de/produkte/download/product/datasheet/fn-405-pcb-mounting-filter/)
EMI filter
0
5
5
Filter
Filter_Schaffner_FN406
Ultra Compact EMC Filter (https://www.schaffner.com/products/download/product/datasheet/fn-406-ultra-compact-emc-filter/)
emi filter
0
5
5
